<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mMb-r1-AFj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-Bl-yBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="120" id="26A-FW-sXC" customClass="CustomTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26A-FW-sXC" id="oLd-TM-LJ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-AQ-nko">
                                                    <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bQR-kD-fgT"/>
                                                        <constraint firstAttribute="height" constant="40" id="hib-9z-dT2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-pd-igC">
                                                    <rect key="frame" x="54" y="35" width="546" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-4h-cRY">
                                                    <rect key="frame" x="54" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jGL-kS-SRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jGL-kS-SRg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-za-Ocd">
                                                    <rect key="frame" x="96" y="13" width="84" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45609714673913049" green="0.45609714673913049" blue="0.45609714673913049" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW4-4h-cRY" firstAttribute="top" secondItem="oLd-TM-LJ2" secondAttribute="topMargin" constant="4" id="0cl-11-Lkn"/>
                                                <constraint firstItem="zOW-AQ-nko" firstAttribute="leading" secondItem="oLd-TM-LJ2" secondAttribute="leadingMargin" id="2fS-Bm-pSF"/>
                                                <constraint firstItem="ZW4-4h-cRY" firstAttribute="bottom" secondItem="dW6-za-Ocd" secondAttribute="bottom" constant="1" id="356-Kj-v8O"/>
                                                <constraint firstItem="5Qx-pd-igC" firstAttribute="top" secondItem="ZW4-4h-cRY" secondAttribute="bottom" constant="2" id="9XO-Ad-3DM"/>
                                                <constraint firstItem="ZW4-4h-cRY" firstAttribute="leading" secondItem="zOW-AQ-nko" secondAttribute="trailing" constant="6" id="AmD-fV-w1E"/>
                                                <constraint firstItem="5Qx-pd-igC" firstAttribute="trailing" secondItem="oLd-TM-LJ2" secondAttribute="trailingMargin" constant="8" id="Wr2-Kt-3Gb"/>
                                                <constraint firstItem="dW6-za-Ocd" firstAttribute="leading" secondItem="ZW4-4h-cRY" secondAttribute="trailing" constant="8" id="YOl-id-wjo"/>
                                                <constraint firstItem="zOW-AQ-nko" firstAttribute="top" secondItem="oLd-TM-LJ2" secondAttribute="topMargin" constant="1" id="eEg-HK-v7B"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5Qx-pd-igC" secondAttribute="bottom" constant="8" id="jXI-oz-vFw"/>
                                                <constraint firstItem="dW6-za-Ocd" firstAttribute="top" secondItem="oLd-TM-LJ2" secondAttribute="topMargin" constant="5" id="sjj-o5-84R"/>
                                                <constraint firstItem="5Qx-pd-igC" firstAttribute="top" secondItem="dW6-za-Ocd" secondAttribute="bottom" constant="3" id="uSW-38-62k"/>
                                                <constraint firstItem="ZW4-4h-cRY" firstAttribute="leading" secondItem="5Qx-pd-igC" secondAttribute="leading" id="xSq-0S-sGm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uSW-38-62k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="zOW-AQ-nko" id="FWa-aD-ckA"/>
                                            <outlet property="screennameLabel" destination="dW6-za-Ocd" id="04p-Qb-8Wb"/>
                                            <outlet property="tweetLabel" destination="5Qx-pd-igC" id="iMp-pj-v2W"/>
                                            <outlet property="usernameLabel" destination="ZW4-4h-cRY" id="hbW-pX-mja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XbV-Bl-yBk" secondAttribute="trailing" constant="-16" id="46G-H4-cM3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XbV-Bl-yBk" secondAttribute="bottom" id="LHm-WV-8hn"/>
                            <constraint firstItem="XbV-Bl-yBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LVm-dg-POQ"/>
                            <constraint firstItem="XbV-Bl-yBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hu9-of-Iqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAo-xw-G3f"/>
                    <connections>
                        <outlet property="tableView" destination="XbV-Bl-yBk" id="G6a-VC-j5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXu-st-C4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMb-r1-AFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0T-rJ-Yha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTZ-fx-nL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-hr-MHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="106"/>
        </scene>
    </scenes>
</document>
