<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mMb-r1-AFj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME_ID" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-Bl-yBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="120" id="26A-FW-sXC" customClass="CustomTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26A-FW-sXC" id="oLd-TM-LJ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XbV-Bl-yBk" secondAttribute="trailing" constant="-16" id="46G-H4-cM3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XbV-Bl-yBk" secondAttribute="bottom" id="LHm-WV-8hn"/>
                            <constraint firstItem="XbV-Bl-yBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LVm-dg-POQ"/>
                            <constraint firstItem="XbV-Bl-yBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hu9-of-Iqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAo-xw-G3f"/>
                    <connections>
                        <outlet property="tableView" destination="XbV-Bl-yBk" id="G6a-VC-j5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="555"/>
        </scene>
        <!--Item-->
        <scene sceneID="ns0-86-lpm">
            <objects>
                <viewController storyboardIdentifier="TWEET_VC" id="KR0-00-jBW" customClass="TweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dk6-rs-EFA"/>
                        <viewControllerLayoutGuide type="bottom" id="fMH-EB-yKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBj-HB-37p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-AO-KNq">
                                <rect key="frame" x="27" y="36" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U9E-hU-Jsh"/>
                                    <constraint firstAttribute="height" constant="40" id="chv-fP-fKc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed" destination="KR0-00-jBW" eventType="touchUpInside" id="Edo-Iw-I7K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-3A-asJ">
                                <rect key="frame" x="27" y="36" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hy3-fc-ucB"/>
                                    <constraint firstAttribute="width" constant="40" id="OcS-eV-rqZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-4d-KOv">
                                <rect key="frame" x="81" y="59" width="503" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-7K-85p">
                                <rect key="frame" x="81" y="36" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-RS-pVv">
                                <rect key="frame" x="123" y="39" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.45609714670000001" green="0.45609714670000001" blue="0.45609714670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-Eh-dMU">
                                <rect key="frame" x="366" y="85" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n72-Yz-87d">
                                <rect key="frame" x="395" y="85" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50121008831521741" green="0.50121008831521741" blue="0.50121008831521741" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M24-xh-m9c">
                                <rect key="frame" x="468" y="85" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-h9-NZB">
                                <rect key="frame" x="497" y="85" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50048828125" green="0.50048828125" blue="0.50048828125" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pv2-h9-NZB" firstAttribute="leading" secondItem="M24-xh-m9c" secondAttribute="trailing" constant="8" id="0Es-2j-fsV"/>
                            <constraint firstItem="vp1-AO-KNq" firstAttribute="leading" secondItem="iBj-HB-37p" secondAttribute="leadingMargin" constant="11" id="Eht-QU-79d"/>
                            <constraint firstItem="Pv2-h9-NZB" firstAttribute="bottom" secondItem="n72-Yz-87d" secondAttribute="bottom" id="MWx-Jt-Cj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pv2-h9-NZB" secondAttribute="trailing" constant="21" id="Mvh-2T-tU5"/>
                            <constraint firstItem="lTs-3A-asJ" firstAttribute="leading" secondItem="iBj-HB-37p" secondAttribute="leadingMargin" constant="11" id="OCE-qK-ehm"/>
                            <constraint firstItem="rVF-4d-KOv" firstAttribute="trailing" secondItem="iBj-HB-37p" secondAttribute="trailingMargin" id="OlT-v5-Eyl"/>
                            <constraint firstItem="Pv2-h9-NZB" firstAttribute="top" secondItem="rVF-4d-KOv" secondAttribute="bottom" constant="8" id="VNO-Wr-HTr"/>
                            <constraint firstItem="Rcl-RS-pVv" firstAttribute="leading" secondItem="iWc-7K-85p" secondAttribute="trailing" constant="8" id="WLU-uU-QHG"/>
                            <constraint firstItem="vp1-AO-KNq" firstAttribute="top" secondItem="Dk6-rs-EFA" secondAttribute="bottom" constant="16" id="X4C-9f-88u"/>
                            <constraint firstItem="iWc-7K-85p" firstAttribute="leading" secondItem="lTs-3A-asJ" secondAttribute="trailing" constant="14" id="ZD9-zp-e00"/>
                            <constraint firstItem="rVF-4d-KOv" firstAttribute="top" secondItem="Rcl-RS-pVv" secondAttribute="bottom" constant="2" id="l9e-RF-do2"/>
                            <constraint firstItem="Pv2-h9-NZB" firstAttribute="bottom" secondItem="M24-xh-m9c" secondAttribute="bottom" id="nx3-7P-EmE"/>
                            <constraint firstItem="Rcl-RS-pVv" firstAttribute="bottom" secondItem="iWc-7K-85p" secondAttribute="bottom" id="o5A-a5-2F7"/>
                            <constraint firstItem="n72-Yz-87d" firstAttribute="leading" secondItem="ZJt-Eh-dMU" secondAttribute="trailing" constant="8" id="oCo-LV-ebx"/>
                            <constraint firstItem="Pv2-h9-NZB" firstAttribute="bottom" secondItem="ZJt-Eh-dMU" secondAttribute="bottom" id="sdw-Cy-a9Z"/>
                            <constraint firstItem="iWc-7K-85p" firstAttribute="top" secondItem="Dk6-rs-EFA" secondAttribute="bottom" constant="16" id="uH7-zY-neM"/>
                            <constraint firstItem="rVF-4d-KOv" firstAttribute="leading" secondItem="iWc-7K-85p" secondAttribute="leading" id="x1y-Df-Vf7"/>
                            <constraint firstItem="lTs-3A-asJ" firstAttribute="top" secondItem="Dk6-rs-EFA" secondAttribute="bottom" constant="16" id="zB2-Nr-WDy"/>
                            <constraint firstItem="M24-xh-m9c" firstAttribute="leading" secondItem="n72-Yz-87d" secondAttribute="trailing" constant="8" id="zqu-rt-BW5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h5x-fp-HN9"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="Pv2-h9-NZB" id="yNT-ED-CGu"/>
                        <outlet property="favoriteNumberLabel" destination="M24-xh-m9c" id="dOA-bS-zKF"/>
                        <outlet property="photoImageView" destination="lTs-3A-asJ" id="Gby-by-4aQ"/>
                        <outlet property="retweetLabel" destination="n72-Yz-87d" id="zuL-BZ-3SM"/>
                        <outlet property="retweetNumberLabel" destination="ZJt-Eh-dMU" id="sgD-71-hHh"/>
                        <outlet property="screennameLabel" destination="Rcl-RS-pVv" id="Cck-pp-RDE"/>
                        <outlet property="tweetLabel" destination="rVF-4d-KOv" id="EuK-r0-mcj"/>
                        <outlet property="usernameLabel" destination="iWc-7K-85p" id="n2i-MD-eR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAi-GM-46p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="LEq-Jb-lmR">
            <objects>
                <viewController storyboardIdentifier="USER_VC" id="dbz-yq-UbM" customClass="UserTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jM9-yC-BM1"/>
                        <viewControllerLayoutGuide type="bottom" id="E4Q-Wp-ggb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSG-3e-aVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3US-eH-xqb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="F9u-bK-ap1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-ow-Jme">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9h0-SJ-0JC"/>
                                                <constraint firstAttribute="height" constant="100" id="fGM-37-99d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-D1-Vkv">
                                            <rect key="frame" x="116" y="49" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IwI-D1-Vkv" firstAttribute="top" secondItem="F9u-bK-ap1" secondAttribute="top" constant="49" id="CuO-8J-Qv1"/>
                                        <constraint firstItem="IwI-D1-Vkv" firstAttribute="leading" secondItem="0sE-ow-Jme" secondAttribute="trailing" constant="8" id="MbN-iy-TSL"/>
                                        <constraint firstItem="0sE-ow-Jme" firstAttribute="top" secondItem="F9u-bK-ap1" secondAttribute="top" constant="10" id="ccM-8C-bVX"/>
                                        <constraint firstItem="0sE-ow-Jme" firstAttribute="leading" secondItem="F9u-bK-ap1" secondAttribute="leading" constant="8" id="hd5-qT-cRQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="120" id="xI1-PL-t4L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xI1-PL-t4L" id="bMi-Rg-ktP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4Q-Wp-ggb" firstAttribute="top" secondItem="3US-eH-xqb" secondAttribute="bottom" id="8BO-lM-mpi"/>
                            <constraint firstItem="3US-eH-xqb" firstAttribute="top" secondItem="BSG-3e-aVh" secondAttribute="topMargin" id="FeZ-uf-Zpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3US-eH-xqb" secondAttribute="trailing" constant="-16" id="PKX-ik-FtJ"/>
                            <constraint firstItem="3US-eH-xqb" firstAttribute="leading" secondItem="BSG-3e-aVh" secondAttribute="leadingMargin" constant="-16" id="vJ6-he-fXQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6St-e9-Aek"/>
                    <connections>
                        <outlet property="tableView" destination="3US-eH-xqb" id="HHh-a3-pgd"/>
                        <outlet property="userTimeLinePhotoImageView" destination="0sE-ow-Jme" id="DD9-QD-FTd"/>
                        <outlet property="userTimeLineUsernameLabel" destination="IwI-D1-Vkv" id="WQd-qD-38q"/>
                        <outlet property="userTimeLineView" destination="F9u-bK-ap1" id="D1Y-I3-Ria"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7c-64-Ppc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="dXu-st-C4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMb-r1-AFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TyY-EC-G57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0T-rJ-Yha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTZ-fx-nL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3O-hr-MHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="555"/>
        </scene>
    </scenes>
</document>
